{
  "DbConnectionOptions": {
    //"ConnectionString": "Server=localhost;Database=postgres;username=postgres;password=ooff4422;Pooling=true;"
    "ConnectionString" :  ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 